{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IF (\'a6\'7e\'ac\'f6\'a4\'6a\'a9\'f365\'b7\'b3 && \'a5\'58\'a5\'dc\'a8\'ad\'a5\'f7\'c3\'d2)\
	\'b5\'b9\'b7\'71\'a6\'d1\'b2\'bc\
ELSE IF \'a4\'a4\'a4\'c812:00\'ab\'65\'a4\'4a\'b3\'f5\
	\'b5\'b9\'a6\'ad\'b3\'f5\'b2\'bc\
ELSE IF (\'be\'c7\'a5\'cd && \'a5\'58\'a5\'dc\'be\'c7\'a5\'cd\'c3\'d2) || (\'ad\'78\'a4\'48 && \'a5\'58\'a5\'dc\'ad\'78\'a4\'48\'c3\'d2) || (\'ab\'c4\'b5\'a3 && \'a8\'ad\'b0\'aa\'a4\'70\'a9\'f3110cm)\
	\'b5\'b9\'c0\'75\'ab\'dd\'b2\'bc\
ELSE\
	\'b5\'b9\'a5\'fe\'b2\'bc}